<div class="wrapper-requests">
    <div class="row">
        <div class="col-8 offset-2">
            <h1 class="grey-text">All Requests</h1>
            <br>

            <!-- SEARCH BAR -->
            <form action="/action_page.php" method="get">
                <div class="input-group">
                    <input class="form-control" id="system-search" onkeyup="searchRequest()" name="q" placeholder="Search for" required="">
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default" data-original-title="" title="">
                            <span class="octicon octicon-search white-text"></span>
                        </button>
                    </span>
                </div>
            </form>

            <br>
            <!-- REQUEST TABLE -->
            <table class="table-requests">
                <thead>
                    <th>Username</th>
                    <th>Requested area</th>
                    <th>Type of request
                        <select id="selectType" class="filter-requests" onchange="selectType()">
                            <option selected="selected">All</option>
                            <option value="ph">pH</option>
                            <option value="temperature">Temperature</option>
                            <option value="samples">Samples</option>
                            <option value="photo">Photo</option>
                            <option value="video">Video</option>
                            <option value="audio">Audio</option>
                            <option value="so2">SO2</option>
                            <option value="no2">NO2</option>
                            <option value="pm10">PM10</option>
                            <option value="pm2,5">PM2,5</option>
                            <option value="co">CO</option>
                            <option value="o3">O3</option>
                            <option value="deg c">Deg c</option>
                            <option value="salinity">Salinity psu</option>
                            <option value="tds">TDS</option>
                            <option value="co2">CO2 (aq)</option>
                            <option value="so2">SO2 (aq)</option>
                        </select>
                    </th>
                    <th>Status
                        <select id="selectStatus" class="filter-requests" onchange="selectStatus()">
                            <option selected="selected">All</option>
                            <option value="approved">Approved</option>
                            <option value="accepted">Accepted</option>
                            <option value="completed">Completed</option>
                        </select>
                    </th>
                    <th></th>
                </thead>

                <tr>
                    <td>Maya190</td>
                    <td>North Pacific</td>
                    <td>pH of the ocean water</td>
                    <td>New</td>
                    <td>
                        <a href="#" class="toggler" data-request="1" onclick="chevronSwitch('chevron-switch1');">
                            <i>
                                <img id="chevron-switch1" class="chevron-img" src="images/chevron-down.png" alt="chevron down">
                            </i>
                        </a>
                    </td>
                </tr>
                <tr id="section-requests-info1" class="req1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-3">
                                <p class="p_requests">Duration</p>
                                <p>6 months</p>
                                <p class="p_requests">Frequency</p>
                                <p> 2 measures per day</p>
                                <p class="p_requests">Deadline</p>
                                <p> 21-07-2017</p>
                            </div>
                            <div class="col-9">
                                <p class="p_requests">Description</p>
                                <div class="description-box-requests">As you can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.</div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="button" id="accept-requests1" class="btn btn-default button-accept-requests">Accept</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" id="reject-requests1" class="btn btn-default button-reject-requests">Reject</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-are_you_sure1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">Are you sure that you want to accept this request?</p>
                                <div class="row">
                                    <div class="col-6">
                                        <button id="confirmation-requests1" type="button" class="btn btn-default button-accept-requests">Yes</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" onclick="myReload()" class="btn btn-default button-reject-requests">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-confirmation1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">Your request is succesfully accepted. You can find your accepted request under "accepted
                                    requests"</p>
                                <div class="row">
                                    <div class="col-12">
                                        <button onclick="myReload()" type="button" class="btn btn-default button-accept-requests">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-reject-warning1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-warning">WARNING</p>
                                <p class="p_requests-accept">Are you sure that you want to reject this request?</p>
                                <div class="row">
                                    <div class="col-6">
                                        <button id="confirmation-rejected-requests1" type="button" class="btn btn-default button-accept-requests">Yes</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" onclick="myReload()" class="btn btn-default button-reject-requests">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-confirmation-rejected1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">The request is succesfully rejected. If you did not want to reject the request, you can still
                                    accept the rejected request.</p>
                                <div class="row">
                                    <div class="col-12">
                                        <button onclick="myReload()" type="button" class="btn btn-default button-accept-requests">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>Tom Johnson</td>
                    <td>Indian</td>
                    <td>Salinity of the ocean water</td>
                    <td>Rejected</td>
                    <td>
                        <a href="#" class="toggler" data-request="2" onclick="chevronSwitch('chevron-switch2');">
                            <i>
                                <img id="chevron-switch2" class="chevron-img" src="images/chevron-down.png" alt="chevron down">
                            </i>
                        </a>
                    </td>
                </tr>
                <tr id="section-requests-info2" class="req2" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-3">
                                <p class="p_requests">Duration</p>
                                <p>6 months</p>
                                <p class="p_requests">Frequency</p>
                                <p> 2 measures per day</p>
                                <p class="p_requests">Deadline</p>
                                <p> 21-07-2017</p>
                            </div>
                            <div class="col-9">
                                <p class="p_requests">Description</p>
                                <div class="description-box-requests">As you can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.</div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="button" id="accept-requests2" class="btn btn-default button-accept-requests">Accept</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" id="delete-requests1" class="btn btn-default button-reject-requests">Delete from all requests</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-are_you_sure2" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">Are you sure that you want to accept this request?</p>
                                <div class="row">
                                    <div class="col-6">
                                        <button id="confirmation-requests2" type="button" class="btn btn-default button-accept-requests">Yes</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" onclick="myReload()" class="btn btn-default button-reject-requests">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-confirmation2" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">Your request is succesfully accepted. You can find your accepted request under "accepted
                                    requests"</p>
                                <div class="row">
                                    <div class="col-12">
                                        <button onclick="myReload()" type="button" class="btn btn-default button-accept-requests">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-delete-warning1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-warning">WARNING</p>
                                <p class="p_requests-accept">Are you sure that you want to delete the request from your list?</p>
                                <div class="row">
                                    <div class="col-6">
                                        <button id="confirmation-deleted-requests1" type="button" class="btn btn-default button-accept-requests">Yes</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" onclick="myReload()" class="btn btn-default button-reject-requests">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-confirmation-deleted1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">The request is succesfully deleted. If you did not want to delete it, please contact a lead
                                    boats"</p>
                                <div class="row">
                                    <div class="col-12">
                                        <button onclick="myReload()" type="button" class="btn btn-default button-accept-requests">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>Rachel K</td>
                    <td>Atlantic</td>
                    <td>O3 in the air</td>
                    <td>Accepted</td>
                    <td>
                        <a href="#" class="toggler" data-request="3" onclick="chevronSwitch('chevron-switch3');">
                            <i>
                                <img id="chevron-switch3" class="chevron-img" src="images/chevron-down.png" alt="chevron down">
                            </i>
                        </a>
                    </td>
                </tr>
                <tr id="section-requests-info3" class="req3" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-3">
                                <p class="p_requests">Duration</p>
                                <p>6 months</p>
                                <p class="p_requests">Frequency</p>
                                <p> 2 measures per day</p>
                                <p class="p_requests">Deadline</p>
                                <p> 21-07-2017</p>
                            </div>
                            <div class="col-9">
                                <p class="p_requests">Description</p>
                                <div class="description-box-requests">As you can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.As you
                                    can see, once there's enough text in this box, the box will grow scroll bars... that's
                                    why we call it a scroll box! You could also place an image into the scroll box.</div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="button" id="submit-requests1" class="btn btn-default button-accept-requests">Submit data</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" onclick="myReload()" class="btn btn-default button-reject-requests">Reject</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-submit1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-1">
                                        <p class="p_requests-submit">Date</p>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="dd">
                                    </div>
                                    <label class="label-submit">/</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="mm">
                                    </div>
                                    <label class="label-submit">/</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="yyyy">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1">
                                        <p class="p_requests-submit">Time</p>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="hh">
                                    </div>
                                    <label class="label-submit">:</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="mm">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="p_requests-submit">Coordinates</p>
                                    </div>
                                </div>
                                <div class="row">
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <p class="p_requests-coordinates">Latitute:</p>
                                    </div>
                                    <div class="col-2 coordinates-padding">
                                        <label class="radio-inline">
                                            <input type="radio" name="latitute">
                                            <span class="margin-coordinator">N</span>
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="latitute">
                                            <span class="margin-coordinator">S</span>
                                        </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="00">
                                    </div>
                                    <label class="label-submit-coordinator">&#186;</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="00">
                                    </div>
                                    <label class="label-submit-coordinator">'</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="ss.ssss">
                                    </div>
                                    <label class="label-submit-coordinator">"</label>
                                </div>
                                <div class="row coordinates-margin">
                                    <div class="col-2">
                                        <p class="p_requests-coordinates">Longitude:</p>
                                    </div>
                                    <div class="col-2 coordinates-padding">
                                        <label class="radio-inline">
                                            <input type="radio" name="longitude">
                                            <span class="margin-coordinator">N</span>
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="longitude">
                                            <span class="margin-coordinator">S</span>
                                        </label>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="00">
                                    </div>
                                    <label class="label-submit-coordinator">&#186;</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="00">
                                    </div>
                                    <label class="label-submit-coordinator">'</label>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="ss.ssss">
                                    </div>
                                    <label class="label-submit-coordinator">"</label>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="p_requests-submit">So2 in the ocean water</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <label class="label-submit">mg</label>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <button id="submit-complete-requests1" type="button" class="btn btn-default button-accept-requests">Submit data</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-submit-warning1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-warning">WARNING</p>
                                <p class="p_requests-accept">You can not change the values after submitting the data. Are you sure that the entered values
                                    are correct?</p>
                                <div class="row">
                                    <div class="col-6">
                                        <button id="confirmation-submitted-requests1" type="button" class="btn btn-default button-accept-requests">Yes</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" onclick="myReload()" class="btn btn-default button-reject-requests">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="section-requests-confirmation-submitted1" style="display: none">
                    <td colspan="5">
                        <div class="row wrapper-info-requests">
                            <div class="col-8 offset-2">
                                <p class="p_requests-accept">Your data request is succesfully sent to the sailors. You can find the status of your data
                                    request under "my requests". </p>
                                <div class="row">
                                    <div class="col-12">
                                        <button onclick="myReload()" type="button" class="btn btn-default button-accept-requests">OK</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>
    //search bar - search by username or area of request
    function searchRequest() {
        // Declare variables
        var input, filter, table, tr, td, i;
        input = document.getElementById("input");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0]; //username
            td1 = tr[i].getElementsByTagName("td")[1]; //area
            if (td) {
                if ((td.innerHTML.toUpperCase().indexOf(filter) > -1 || td1.innerHTML.toUpperCase().indexOf(filter) > -
                        1) && i % 2 != 0 && tr[i].style.display == "") {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    //filter by type of measurement
    function selectType() {
        var x = document.getElementById("selectType").value;
        filter = x.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");
        if (filter == "ALL") {
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    tr[i].style.display = "";
                }
            }
        } else {
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2]; //type of measurament
                if (td) {
                    if ((td.innerHTML.toUpperCase().indexOf(filter) > -1) && i % 2 != 0 && tr[i].style.display == "") {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    }
    //filter by status of request
    function selectStatus() {
        var x = document.getElementById("selectStatus").value;
        filter = x.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        if (filter == "ALL") {
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3];
                if (td) {
                    tr[i].style.display = "";
                }
            }
        } else {
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3]; //username
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && i % 2 != 0 && tr[i].style.display == "") {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    }

    //Reloads page
    function myReload() {
        location.reload();
    }

    var image_tracker = 'down';

    function chevronSwitch(id) {
        var image = document.getElementById(id);
        if (image_tracker == 'down') {
            image.src = 'images/chevron-up.png';
            image_tracker = 'up';
        } else {
            image.src = 'images/chevron-down.png';
            image_tracker = 'down';
        }
    };


    $(".toggler").click(function (e) {
        e.preventDefault();
        $('.req' + $(this).attr('data-request')).toggle();
    });

    // Accepting requests flow 1
    $('#accept-requests1').on('click', function () {
        $('#section-requests-info1').hide()
        $('#section-requests-are_you_sure1').show();
    });

    $('#confirmation-requests1').on('click', function () {
        $('#section-requests-are_you_sure1').hide()
        $('#section-requests-confirmation1').show();
    });
    // Accepting requests flow 2
    $('#accept-requests2').on('click', function () {
        $('#section-requests-info2').hide()
        $('#section-requests-are_you_sure2').show();
    });

    $('#confirmation-requests2').on('click', function () {
        $('#section-requests-are_you_sure2').hide()
        $('#section-requests-confirmation2').show();
    });
    // Accepting requests flow 3
    $('#accept-requests3').on('click', function () {
        $('#section-requests-info3').hide()
        $('#section-requests-are_you_sure3').show();
    });

    $('#confirmation-requests3').on('click', function () {
        $('#section-requests-are_you_sure3').hide()
        $('#section-requests-confirmation3').show();
    });

    // Delete requests
    $('#delete-requests1').on('click', function () {
        $('#section-requests-info2').hide()
        $('#section-requests-delete-warning1').show();
    });

    $('#confirmation-deleted-requests1').on('click', function () {
        $('#section-requests-delete-warning1').hide()
        $('#section-requests-confirmation-deleted1').show();
    });

    // Reject requests
    $('#reject-requests1').on('click', function () {
        $('#section-requests-info1').hide()
        $('#section-requests-reject-warning1').show();
    });

    $('#confirmation-rejected-requests1').on('click', function () {
        $('#section-requests-reject-warning1').hide()
        $('#section-requests-confirmation-rejected1').show();
    });

    // Submitting accepted requests
    $('#submit-requests1').on('click', function () {
        $('#section-requests-info3').hide()
        $('#section-requests-submit1').show();
    });

    $('#submit-complete-requests1').on('click', function () {
        $('#section-requests-submit1').hide()
        $('#section-requests-submit-warning1').show();
    });

    $('#confirmation-submitted-requests1').on('click', function () {
        $('#section-requests-submit-warning1').hide()
        $('#section-requests-confirmation-submitted1').show();
    });
</script>